<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <style>
        img {
            width: 50%;
            height: 60vh;
            margin-left: 50%;
            margin-top: 10%;
        }

        .contactbox {
            width: 30%;
            height: 69.56vh;
            margin-left: 15%;
            margin-top: -30%;
            border-radius: 4%;
            /* -webkit-box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.2); */

            /* box-shadow: 3% rgba(0, 0, 0, 0.2); */
        }

        label {

            font-size: 18px;
            margin-left: 16%;
            margin-bottom: 4%;

        }

        input {
            height: 30px;
            width: 65%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 4%;
            margin-left: 16%;
            margin-bottom: 4%;
        }

        input:select {
            border-color: lightblue;
        }

        #msg {
            height: 100px;
            width: 70%;
            font-size: 10px;
        }

        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        textarea {
            margin-left: 15%;

        }

        form button {
            width: 68%;
            margin-left: 15%;
            margin-top: 4%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(0, 157, 255);
            color: white;
            height: 8%;

            border: 0;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    
    <img src="Contact-1.gif">
    <!-- <img src="contactimg.png"> -->
    <div class="contactbox">
        <h1>Send us a note </h1>
        <form>
            <label>Full Name</label><br>
            <input type="text" placeholder="What's your full name?" required><br>
            <label>Email Address</label><br>
            <input type="text" placeholder="you@example.com" required><br>
            <label>Your Message</label><br>
            <textarea cols="42" rows="10" placeholder="Write your message for the team here "></textarea><br>
            <button style="height:40px;">Submit</button>
        </form>

    </div>
    
</body>

</html>