<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="shopping-cart.png" type="image/x-icon">
    <title>Demo Page </title>
    <style>
        td {
            padding: 12px;
        }

        p {
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        .main-div {
            width: 80%;
            /* height: 650px; */
            margin-left: 12%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            z-index: 4;
            border-radius: 25px;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }

        .main-div div {
            margin: 50px 100px;
            text-align: center
        }

        .main-div iframe {
            height: 200px;
            width: 400px;
        }

        body {
            background-size: 100% 120vh;
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("feedback_img.jpg");
            background-size: cover;
        }

        p {
            font-size: 34px;
            color: white;
            margin-left: 40%;
            margin-top: 1%;
        }
    </style>
</head>

<body><br>
    <!---Laptop-->
    <p>Product Demos</p>
    <div class="main-div">
        <div>
            <iframe class="a" src="https://www.youtube.com/embed/Js6LrcWIjqk"
                title="Nothing Phone (1) Exclusive - 5X GIVEAWAY🔥🔥🔥" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h2>Nothing Phone 1</h2>
        </div>
        <div>
            <iframe class="a" src="https://www.youtube.com/embed/pQvPQLdJY6o"
                title="Sony X75K TV ⚡ Sony X74K TV ⚡ Unboxing & Review ⚡ Best 43 Inch 4K TV ⚡ Best TV in India 2022"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h2>Sony X75K</h2>
        </div>
        <div>
            <iframe class="a" src="https://www.youtube.com/embed/ovgqr3fQ6wg"
                title="Apple's NEW iMac 2021 Unboxing and Quick Look ! *M1 Magic*" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h2>Apple IMac</h2>

        </div>
        <div>
            <!-- <p>Apple Airpods pro</p><br> -->
            <iframe class="a" src="https://www.youtube.com/embed/cG8PXdTlDag"
                title="AirPods Pro Review: Imperfectly Perfect!" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h2>Apple Airpods Pro</h2>
        </div>
        <!-- <div>
            <iframe class="a" src="https://www.youtube.com/embed/BsosQkfa2L8"
                title="Apple Watch Series 7 Review: Spot the Differences!" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div> -->




    </div>







</body>

</html>
<!---earbuds , smartphones , smart tv,computer ,iwatch-->